<html>
<head Content-Type="application/json">
<title>Danh sách hội viên cần xác thực</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="icon" type="image/png" href="/img/NSVN.png"/>
<link rel="shortcut icon" href="img/logo.jpg">
<link rel="stylesheet" href="css/demo.css">
<link rel="stylesheet" href="css/sky-forms.css">
<link rel="stylesheet" href="css/sky-forms-blue.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="js/jquery-3.3.1.min.js"></script>
<style>
form {
	background: url("img/logo.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: 300px 300px;
}
.demo-table {
	border-collapse: collapse;
	font-size: 12px;
	width: 98%;
	min-width: 800px;
	max-width: 1500px;
}
.demo-table th,  .demo-table td {
	border: 1px solid #e1edff;
	padding: 7px 17px;
}
.demo-table .title {
	caption-side: bottom;
	margin-top: 12px;
}
/* Table Header */
.demo-table thead th {
	background-color: #508abb;
	color: #FFFFFF;
	border-color: #6ea1cc !important;
	text-transform: uppercase;
}
/* Table Body */
.demo-table tbody td {
	color: #353535;
}
.demo-table tbody td:first-child,  .demo-table tbody td:last-child,  .demo-table tbody td:nth-child(4) {
}
.demo-table tbody tr:nth-child(odd) td {
	background-color: #f4fbff;
}
.demo-table tbody tr:hover td {
	background-color: #ffffa2;
	border-color: #ffff0f;
	transition: all .2s;
}
/* Table Footer */
.demo-table tfoot th {
	background-color: #e5f5ff;
}
.demo-table tfoot th:first-child {
	text-align: left;
}
.demo-table tbody td:empty {
	background-color: #ffcccc;
}
.buttons {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}
</style>
</head>
<body class="bg-blue">
<div class="body-x"> 
  
  <!-- Red color scheme -->
  <form method="post" class="sky-form">
    <header align="center" >
      <div class="header" align="center">
        <table width="100%" border="0" align="center">
          <tbody>
            <tr>
              <td width="20"><img src="img/logoM.png" alt="logo" /></td>
              <td width="5"></td>
              <td>Danh sách hội viên</td>
            </tr>
          </tbody>
        </table>
      </div>
    </header>
    <input type="hidden" name="psid" id="psid">
    <fieldset id="fsListLogin" style="display: block">
      <section id="stName" name="stName">
        <label class="label">Tài khoản</label>
        <label class="input">
          <input type="text" id="txtUsername" name="txtUsername">
        </label>
      </section>
      <section id="stName" name="stName">
        <label class="label">Mật khẩu</label>
        <label class="input">
          <input type="password" id="txtPassword" name="txtPassword">
        </label>
      </section>
      <section >
        <button type="button" class="buttons" onClick="Login();">Đăng nhập</button>
      </section>
    </fieldset>
    <fieldset id="fsListMember" name="fsListMember" style="display: none">
      <div id="dvMemberList" name="dvMemberList"></div>
    </fieldset>
    <footer align="center"> </footer>
  </form>
  <!--/ Red color scheme --> 
</div>
</body>
<script type='text/javascript' src="js/ksvd.js">	
</script>
</html>