<html>
<head Content-Type="application/json">
<title>Hỗ trợ</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="css/demo.css">
<link rel="stylesheet" href="css/sky-forms.css">
<link rel="stylesheet" href="css/sky-forms-blue.css">
<script src="/js/jquery-3.3.1.min.js"></script>
<style>
form {
	background: url("img/logo.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: 300px 300px;
}
#progress_bar {
	margin: 10px 0;
	padding: 3px;
	border: 1px solid #000;
	font-size: 14px;
	clear: both;
	opacity: 0;
	-moz-transition: opacity 1s linear;
	-o-transition: opacity 1s linear;
	-webkit-transition: opacity 1s linear;
}
#progress_bar.loading {
	opacity: 1.0;
}
#progress_bar .percent {
	background-color: #99ccff;
	height: auto;
	width: 0;
}
</style>
</head>
<body class="bg-blue">
<script type='text/javascript' src="/js/psid.js?vesion=1"></script>
<div class="body">           
          <!-- Red color scheme -->
          <form action="/registerspostback.bot" method="post" class="sky-form">
            <header align="center" >
              <div class="header" align="center">
                <table width="100%" border="0" align="center">
                  <tbody>
                    <tr>
                      <td width="20"><img src="/img/logoM.png" alt="logo" /></td>
                      <td width="5"></td>
                      <td>Thu thập thông tin hội viên</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </header>
            <input type="hidden" name="psid" id="psid">
			<input type="hidden" name="frompsid" id="frompsid">
            <fieldset>
			  <section id="stQuestion" name="stQuestion" >
				<label class="label">Câu hỏi</label>
				<label class="textarea">
				  <textarea id="txtQuestion"  name="txtQuestion" style="resize: none;width: 100%;height: 100px" disabled='true'></textarea>
				</label>
			  </section>
		       <section id="stContent" name="stContent" >
				<label class="label">Trả lời</label>
				<label class="textarea">
				  <textarea id="txtContent"  name="txtContent" style="resize: none;width: 100%;height: 100px"></textarea>
				</label>
			  </section>
            </fieldset>
            <footer align="center">
              <button type="button" value="Submit" id="btnSend" class="button" onClick="SaveObject()" name="btnSend">Gửi</button>
				
            </footer>
          </form>
          <!--/ Red color scheme --> 
        </div>
</body>
<script type='text/javascript' src="/js/replyhelp.js?vesion=1.1.2"></script>
</html>