<html>
<head Content-Type="application/json">
<title>Điểm danh</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="css/demo.css">
<link rel="stylesheet" href="css/sky-forms.css?v=1.1.1.1">
<link rel="stylesheet" href="css/sky-forms-blue.css">
<script src="/js/jquery-3.3.1.min.js"></script>
<style>
form {
	background: url("img/logo.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: 300px 300px;
}
#progress_bar {
	margin: 10px 0;
	padding: 3px;
	border: 1px solid #000;
	font-size: 14px;
	clear: both;
	opacity: 0;
	-moz-transition: opacity 1s linear;
	-o-transition: opacity 1s linear;
	-webkit-transition: opacity 1s linear;
}
#progress_bar.loading {
	opacity: 1.0;
}
#progress_bar .percent {
	background-color: #99ccff;
	height: auto;
	width: 0;
}
</style>
</head>
<body class="bg-blue">
    <script type='text/javascript' src="/js/psid.js?vesion=1"></script>
    <form action="/senddocument" method="post" class="sky-form" autautocomplete="off">
        <header align="center">
            <div class="headerMin" align="center">
                <table width="100%" border="0" align="center">
                    <tbody>
                        <tr>
                            <td>Gửi bài viết</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </header>
        <input type="hidden" name="psid" id="psid">
        <fieldset>
            <section>
                <label class="label">Link bài viết</label>
                <label class="input">
                    <input type="text" id="txtLinkDocument" name="txtLinkDocument" required=true autocomplete="off">
                </label>
            </section>
            <!--<section>
                <label class="label">Bài viết</label>
                <label class="label">
                    <input type="file" id="txtdocument" name="txtdocument" required=true
                           accept="application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, text/plain, application/pdf, image/*" class="input-file .button">
                </label>
            </section>-->
        </fieldset>
        <footer align="center">
            <button type="button" value="Submit" id="btnSend" class="button" onClick="SaveObject()" name="btnSend">Gửi bài</button>
        </footer>
    </form>
    <script type='text/javascript' src="/js/senddocument.js?vesion=1.1.2"></script>
</body>

</html>