<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_237oredz6s62-0 > li:before {
            content: "-  "
        }

        .lst-kix_237oredz6s62-1 > li:before {
            content: "-  "
        }

        ul.lst-kix_237oredz6s62-3 {
            list-style-type: none
        }

        ul.lst-kix_237oredz6s62-2 {
            list-style-type: none
        }

        .lst-kix_237oredz6s62-5 > li:before {
            content: "-  "
        }

        ul.lst-kix_237oredz6s62-5 {
            list-style-type: none
        }

        ul.lst-kix_237oredz6s62-4 {
            list-style-type: none
        }

        .lst-kix_237oredz6s62-6 > li:before {
            content: "-  "
        }

        .lst-kix_237oredz6s62-7 > li:before {
            content: "-  "
        }

        ul.lst-kix_237oredz6s62-1 {
            list-style-type: none
        }

        ul.lst-kix_237oredz6s62-0 {
            list-style-type: none
        }

        .lst-kix_237oredz6s62-8 > li:before {
            content: "-  "
        }

        ul.lst-kix_237oredz6s62-7 {
            list-style-type: none
        }

        ul.lst-kix_237oredz6s62-6 {
            list-style-type: none
        }

        ul.lst-kix_237oredz6s62-8 {
            list-style-type: none
        }

        .lst-kix_237oredz6s62-4 > li:before {
            content: "-  "
        }

        .lst-kix_237oredz6s62-2 > li:before {
            content: "-  "
        }

        .lst-kix_237oredz6s62-3 > li:before {
            content: "-  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td, table th {
            padding: 0
        }

        .c3 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 8pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            background-color: #f5f5f5;
            color: #333333;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #333333;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 21pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c4 {
            color: #444444;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 21.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.1428571428571428;
            text-align: left
        }

        .c5 {
            padding-top: 8pt;
            padding-bottom: 8pt;
            line-height: 1.2857142857142858;
            text-align: left
        }

        .c10 {
            background-color: #f5f5f5;
            font-size: 10.5pt;
            color: #333333
        }

        .c13 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c11 {
            padding: 0;
            margin: 0
        }

        .c12 {
            font-style: italic
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>
<body class="c13" style="text-align:center;">
    <h1 class="c2" id="h.y032rlsrke1k"><span class="c0">Ni&#7873;m h&#7841;nh ph&uacute;c &#273;&#432;&#7907;c &#273;&#7871;n tr&#432;&#7901;ng c&#7911;a c&#7853;u b&eacute; t&yacute; hon</span></h1><h2 class="c5" id="h.nuh4l0f3ijte"><span class="c4">&#7902; tr&#432;&#7901;ng ph&#7893; th&ocirc;ng d&acirc;n t&#7897;c b&aacute;n tr&uacute; ti&#7875;u h&#7885;c S&#417;n Ba (Qu&#7843;ng Ng&atilde;i), c&#7853;u b&eacute; 10 tu&#7893;i n&#7863;ng 3,9kg r&#7845;t tinh ngh&#7883;ch, &#273;&#432;&#7907;c b&#7841;n b&egrave;, th&#7847;y c&ocirc; y&ecirc;u qu&yacute;.</span></h2><p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 404.00px;"><img alt="Ni&#7873;m h&#7841;nh ph&uacute;c &#273;&#432;&#7907;c &#273;&#7871;n tr&#432;&#7901;ng c&#7911;a c&#7853;u b&eacute; t&yacute; hon" src="images/image3.jpg" style="width: 624.00px; height: 404.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c7"><span class="c1">&#272;inh V&#259;n K&#39;R&#7875; l&agrave; ng&#432;&#7901;i d&acirc;n t&#7897;c H&#39;R&ecirc; &#7903; huy&#7879;n S&#417;n H&agrave;, t&#7881;nh Qu&#7843;ng Ng&atilde;i. Em m&#7855;c ch&#7913;ng b&#7879;nh hi&#7871;m g&#7863;p - Seckel (ng&#432;&#7901;i l&ugrave;n, &#273;&#7847;u chim) n&ecirc;n 10 tu&#7893;i nh&#432;ng ch&#7881; n&#7863;ng 3,9kg. Th&#7847;y &#272;&#7863;ng V&#259;n C&#432;&#417;ng, Hi&#7879;u tr&#432;&#7903;ng Tr&#432;&#7901;ng Ph&#7893; th&ocirc;ng d&acirc;n t&#7897;c b&aacute;n tr&uacute; ti&#7875;u h&#7885;c S&#417;n Ba, sau m&#7897;t l&#7847;n t&igrave;nh c&#7901; g&#7863;p K&#39;R&#7875; &#7903; b&#7843;n G&ograve; Ra, &#273;&atilde; &#273;&#432;a em v&#7873; tr&#432;&#7901;ng cho &#7903; n&#7897;i tr&uacute;, ch&#259;m s&oacute;c, d&#7841;y h&#7885;c.</span></p><p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 398.67px;"><img alt="Ni&#7873;m h&#7841;nh ph&uacute;c &#273;&#432;&#7907;c &#273;&#7871;n tr&#432;&#7901;ng c&#7911;a c&#7853;u b&eacute; t&yacute; hon" src="images/image7.jpg" style="width: 624.00px; height: 398.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c7"><span class="c1">H&#7897;i ch&#7913;ng K&#39;R&#7875; m&#7855;c ph&#7843;i, ngo&agrave;i khi&#7871;n c&#417; th&#7875; ph&aacute;t tri&#7875;n kh&ocirc;ng b&igrave;nh th&#432;&#7901;ng, c&ograve;n l&agrave;m em ch&#7853;m n&oacute;i, tr&iacute; nh&#7899; h&#7841;n ch&#7871;. Th&#7847;y C&#432;&#417;ng v&agrave; c&aacute;c gi&aacute;o vi&ecirc;n v&igrave; th&#7871; kh&ocirc;ng &#273;&#7873; cao vi&#7879;c d&#7841;y ch&#7919; m&agrave; ch&uacute; tr&#7885;ng h&#432;&#7899;ng d&#7851;n k&#7929; n&#259;ng s&#7889;ng cho K&#39;R&#7875;. 3 n&#259;m &#7903; tr&#432;&#7901;ng, c&#7853;u b&eacute; t&iacute; hon &#273;&#7873;u h&#7885;c l&#7899;p m&#7897;t. D&ugrave; k&eacute;m t&#7853;p trung, thi tho&#7843;ng ngh&#7883;ch ng&#7907;m nh&#432;ng K&#39;R&#7875; v&#7851;n ng&#7891;i h&#7885;c c&ugrave;ng c&aacute;c b&#7841;n &#273;&#7911; s&#7889; bu&#7893;i, s&#7889; ti&#7871;t. Theo gi&aacute;o vi&ecirc;n ch&#7911; nhi&#7879;m Ph&#7841;m Th&#7883; Kh&aacute;nh, &#273;&acirc;y l&agrave; c&aacute;ch gi&uacute;p h&#7885;c tr&ograve; t&iacute; hon h&ograve;a nh&#7853;p v&#7899;i b&#7841;n b&egrave;, x&oacute;a kho&#7843;ng v&#7873; s&#7921; kh&aacute;c bi&#7879;t c&#7911;a em, trong suy ngh&#297; c&#7911;a K&#39;R&#7875; v&agrave; m&#7885;i ng&#432;&#7901;i. </span></p><p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 465.33px;"><img alt="Ni&#7873;m h&#7841;nh ph&uacute;c &#273;&#432;&#7907;c &#273;&#7871;n tr&#432;&#7901;ng c&#7911;a c&#7853;u b&eacute; t&yacute; hon" src="images/image2.jpg" style="width: 624.00px; height: 465.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c7"><span class="c1">D&#432;&#7899;i s&#7921; h&#432;&#7899;ng d&#7851;n c&#7911;a th&#7847;y c&ocirc; tr&#432;&#7901;ng Ph&#7893; th&ocirc;ng d&acirc;n t&#7897;c b&aacute;n tr&uacute; S&#417;n Ba, K&#39;R&#7875; t&#7915; ch&#7895; kh&ocirc;ng bi&#7871;t l&agrave;m g&igrave;, gi&#7901; c&oacute; th&#7875; t&#7921; &#273;i v&#7879; sinh ho&#7863;c ra d&#7845;u nh&#7901; ng&#432;&#7901;i kh&aacute;c. Gi&#7889;ng nh&#432; c&aacute;c b&#7841;n c&ugrave;ng tr&#432;&#7901;ng, em t&#7921; x&uacute;c c&#417;m &#259;n, t&#7921; th&aacute;o d&eacute;p, &#273;i &#273;&#7871;n l&#7899;p h&#7885;c v&agrave; tr&egrave;o l&ecirc;n &#273;&uacute;ng ngh&#7871; ng&#7891;i... </span></p><p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 441.33px;"><img alt="Ni&#7873;m h&#7841;nh ph&uacute;c &#273;&#432;&#7907;c &#273;&#7871;n tr&#432;&#7901;ng c&#7911;a c&#7853;u b&eacute; t&yacute; hon" src="images/image5.jpg" style="width: 624.00px; height: 441.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c7"><span class="c1">K&#39;R&#7875; gi&#7901; c&#361;ng bi&#7871;t khoanh tay &quot;&#7841;&quot; ch&agrave;o h&#7887;i ng&#432;&#7901;i kh&aacute;c v&agrave; x&ograve;e tay xin n&#7871;u mu&#7889;n &#273;&#432;&#7907;c gi&uacute;p &#273;&#7905;. C&#7853;u b&eacute; r&#7845;t gi&#7887;i l&agrave;m d&#7845;u &#273;&#7875; m&#7885;i ng&#432;&#7901;i hi&#7875;u, em c&#361;ng hi&#7875;u h&#7871;t nh&#7919;ng &#273;i&#7873;u ng&#432;&#7901;i kh&aacute;c n&oacute;i.</span></p><p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 416.00px;"><img alt="Ni&#7873;m h&#7841;nh ph&uacute;c &#273;&#432;&#7907;c &#273;&#7871;n tr&#432;&#7901;ng c&#7911;a c&#7853;u b&eacute; t&yacute; hon" src="images/image8.jpg" style="width: 624.00px; height: 416.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c7"><span class="c1">H&#7885;c sinh tr&#432;&#7901;ng Ph&#7893; th&ocirc;ng d&acirc;n t&#7897;c b&aacute;n tr&uacute; ti&#7875;u h&#7885;c S&#417;n Ba n&ocirc; &#273;&ugrave;a c&ugrave;ng b&#7841;n h&#7885;c t&iacute; hon.</span></p><p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 398.67px;"><img alt="Ni&#7873;m h&#7841;nh ph&uacute;c &#273;&#432;&#7907;c &#273;&#7871;n tr&#432;&#7901;ng c&#7911;a c&#7853;u b&eacute; t&yacute; hon" src="images/image9.jpg" style="width: 624.00px; height: 398.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c7"><span class="c1">K&#39;R&#7875; &#273;&#432;&#7907;c nhi&#7873;u th&#7847;y c&ocirc;, b&#7841;n b&egrave; nh&#7853;n x&eacute;t l&agrave; tinh ngh&#7883;ch nh&#432;ng &#273;&aacute;ng y&ecirc;u n&ecirc;n ai c&#361;ng qu&yacute;, c&#7889; g&#7855;ng ch&#259;m s&oacute;c, gi&uacute;p &#273;&#7905;.</span></p><p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 440.00px;"><img alt="Ni&#7873;m h&#7841;nh ph&uacute;c &#273;&#432;&#7907;c &#273;&#7871;n tr&#432;&#7901;ng c&#7911;a c&#7853;u b&eacute; t&yacute; hon" src="images/image10.jpg" style="width: 624.00px; height: 440.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c7"><span class="c1">M&#7897;t n&#7919; sinh gi&uacute;p K&#39;R&#7875; m&#7863;c l&#7841;i qu&#7847;n &aacute;o sau khi &#273;i v&#7879; sinh.</span></p><p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 452.00px;"><img alt="Ni&#7873;m h&#7841;nh ph&uacute;c &#273;&#432;&#7907;c &#273;&#7871;n tr&#432;&#7901;ng c&#7911;a c&#7853;u b&eacute; t&yacute; hon" src="images/image11.jpg" style="width: 624.00px; height: 452.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c7"><span class="c1">&#272;inh V&#259;n Si&ecirc;ng (b&ecirc;n ph&#7843;i, 11 tu&#7893;i), anh ru&#7897;t c&#7911;a &#272;inh V&#259;n K&#39;R&#7875; cho bi&#7871;t, em trai r&#7845;t vui khi &#7903; tr&#432;&#7901;ng. K&#39;R&#7875; th&iacute;ch ch&#7895; c&oacute; &#273;&ocirc;ng b&#7841;n &#273;&#7875; c&ugrave;ng &#273;&ugrave;a ngh&#7883;ch, &#273;&#7863;c bi&#7879;t l&agrave; ch&#417;i &#273;&aacute; b&oacute;ng, &ocirc;t&ocirc;. 3 n&#259;m tr&#432;&#7899;c khi m&#7899;i v&#7873; tr&#432;&#7901;ng, c&#7853;u b&eacute; r&#7909;t r&egrave;, s&#7907; giao ti&#7871;p v&#7899;i ng&#432;&#7901;i l&#7841;.</span></p><p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 448.00px;"><img alt="Ni&#7873;m h&#7841;nh ph&uacute;c &#273;&#432;&#7907;c &#273;&#7871;n tr&#432;&#7901;ng c&#7911;a c&#7853;u b&eacute; t&yacute; hon" src="images/image4.jpg" style="width: 624.00px; height: 448.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c7"><span class="c1">&#272;inh V&#259;n K&#39;R&#7875; &#273;&ugrave;a ngh&#7883;ch trong ph&ograve;ng ng&#7911; n&#7897;i tr&uacute;.</span></p><p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 449.33px;"><img alt="Ni&#7873;m h&#7841;nh ph&uacute;c &#273;&#432;&#7907;c &#273;&#7871;n tr&#432;&#7901;ng c&#7911;a c&#7853;u b&eacute; t&yacute; hon" src="images/image6.jpg" style="width: 624.00px; height: 449.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c7"><span class="c1">T&#7841;i tr&#432;&#7901;ng em &#273;&#432;&#7907;c Hi&#7879;u tr&#432;&#7903;ng &#272;&#7863;ng V&#259;n C&#432;&#417;ng ch&#259;m s&oacute;c, t&#7855;m r&#7917;a, v&#7879; sinh, d&#7841;y d&#7895;. C&#7913; c&aacute;ch m&#7897;t tu&#7847;n v&#7873; nh&agrave; v&#7899;i b&#7889; m&#7865; &#7903; b&#7843;n, cu&#7889;i tu&#7847;n sau K&#39;R&#7875; l&#7841;i &#273;&#432;&#7907;c v&#7873; nh&agrave; hi&#7879;u tr&#432;&#7903;ng v&agrave; ch&#417;i &#273;&ugrave;a v&#7899;i hai con c&#7911;a th&#7847;y.</span></p><p class="c7"><span class="c1">&#272;inh V&#259;n K&#39;R&#7875; g&#7885;i hi&#7879;u tr&#432;&#7903;ng l&agrave; &quot;V&aacute;&quot; (t&#7913;c l&agrave; b&#7889; theo ti&#7871;ng ng&#432;&#7901;i d&acirc;n t&#7897;c H&#39;R&ecirc;). Em th&#432;&#7901;ng xuy&ecirc;n tr&egrave;o v&agrave;o l&ograve;ng th&#7847;y ng&#7891;i, tr&#7889;n trong n&aacute;ch th&#7847;y khi tr&ecirc;u &#273;&ugrave;a c&ugrave;ng ch&uacute;ng b&#7841;n.</span></p><p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 449.33px;"><img alt="Ni&#7873;m h&#7841;nh ph&uacute;c &#273;&#432;&#7907;c &#273;&#7871;n tr&#432;&#7901;ng c&#7911;a c&#7853;u b&eacute; t&yacute; hon" src="images/image1.jpg" style="width: 624.00px; height: 449.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c7"><span class="c10">&quot;&#7902; b&#7843;n, ng&#432;&#7901;i ta g&#7885;i K&#39;R&#7875; l&agrave; con </span><span class="c10 c12">to&#7841;c</span><span class="c1">, t&#7913;c con kh&#7881; theo ti&#7871;ng &#273;&#7883;a ph&#432;&#417;ng v&agrave; nh&igrave;n nh&#7853;n em nh&#432; con v&#7853;t, kh&ocirc;ng quan t&acirc;m. Gi&#7901; &#7903; tr&#432;&#7901;ng, K&#39;R&#7875; &#273;&#432;&#7907;c h&ograve;a nh&#7853;p, ch&#259;m s&oacute;c v&agrave; &#273;&#7889;i x&#7917; c&ocirc;ng b&#7857;ng nh&#432; bao &#273;&#7913;a tr&#7867; kh&aacute;c. Em r&#7845;t h&ograve;a &#273;&#7891;ng, &#273;&#432;&#7907;c b&#7841;n b&egrave;, th&#7847;y c&ocirc; qu&yacute; y&ecirc;u&quot;, Hi&#7879;u ph&oacute; tr&#432;&#7901;ng Ph&#7893; th&ocirc;ng d&acirc;n t&#7897;c b&aacute;n tr&uacute; S&#417;n Ba - Ph&#7841;m Thanh Hi&#7873;n n&oacute;i.</span></p><ul class="c11 lst-kix_237oredz6s62-0 start"><li class="c3"><span class="c1">Ngu&#7891;n VNExpress</span></li></ul><p class="c8"><span class="c9"></span></p>
</body>
</html>